///$tab Main

SET ThousandSep=',';
SET DecimalSep='.';
SET custom = sum(test) + count(test1) + min(test2);

Let MyMessage = NoOfRows('MainTable') & ' rows in Main Table';
Trace $(MyMessage);
Trace My
    other
message
;

///$tab Main tab 123 12345 4545


// Resident load with conditions

rem Test rem comment;

/*
Multi
    Line
        Comment
            Example

*/

[My table]:
LOAD
    MyField   as [My Field],
    Name,
    sum(Area) as AggrField
RESIDENT 
    MyTable
Where 
        1 = 1
    and 2 = 2
;

Drop table [My table];
Drop tables [My table], MyOtherTable;
Drop Field Field1;
Drop Fields Field1, Field2;
Drop Field Field1 from Table1;
Drop Fields Field1, Field2 from Table1;